CUSTOMER PATHWAY ANALYSIS REPORT
Generated: 2025-07-19 21:04:49
==================================================

TOP PATHWAYS:
  Region 3 → Region 1: 105
  Region 1 → Region 3: 86
  Region 2 → Region 1: 58
  Region 3 → Region 4: 52
  Region 1 → Region 2: 50
  Region 2 → Region 4: 36
  Region 1 → Region 4: 30
  Region 4 → Region 3: 30
  Region 4 → Region 1: 24
  Region 2 → Region 3: 20


REGION METRICS:

Region 1:
  outgoing_flow: 166
  incoming_flow: 187
  net_flow: 21
  total_flow: 353

Region 2:
  outgoing_flow: 114
  incoming_flow: 69
  net_flow: -45
  total_flow: 183

Region 3:
  outgoing_flow: 157
  incoming_flow: 136
  net_flow: -21
  total_flow: 293

Region 4:
  outgoing_flow: 73
  incoming_flow: 118
  net_flow: 45
  total_flow: 191


RECOMMENDATIONS:
• High traffic to checkout (105 transitions) - Consider adding express lanes
• High traffic to checkout (86 transitions) - Consider adding express lanes
• One-way flow from Region 2 to 3 - Review signage and navigation
